./.git/hooks/applypatch-msg.sample:14:test -x "$commitmsg" && exec "$commitmsg" ${1+"$@"}
./.git/hooks/post-update.sample:8:exec git update-server-info
./.git/hooks/pre-applypatch.sample:13:test -x "$precommit" && exec "$precommit" ${1+"$@"}
./.git/hooks/pre-commit.sample:22:exec 1>&2
./.git/hooks/pre-commit.sample:49:exec git diff-index --check --cached $against --
./.git/hooks/pre-merge-commit.sample:12:        exec "$GIT_DIR/hooks/pre-commit"
./.git/hooks/push-to-checkout.sample:45:# Note that the hook will be executed from the repository directory,
./main.js:2444:   * Safely execute logging with graceful degradation
./package-lock.json:1356:    "node_modules/cross-spawn": {
./package-lock.json:1358:      "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.6.tgz",
./package-lock.json:1610:    "node_modules/execa": {
./package-lock.json:1612:      "resolved": "https://registry.npmjs.org/execa/-/execa-8.0.1.tgz",
./package-lock.json:1617:        "cross-spawn": "^7.0.3",
./package-lock.json:1631:        "url": "https://github.com/sindresorhus/execa?sponsor=1"
./package-lock.json:3225:        "execa": "^8.0.1",
./src/debug-logger.ts:337:   * Safely execute logging with graceful degradation
./src/task-processor.ts:268:      // Guaranteed cleanup - always executes regardless of errors or early returns
./TASK_LIST.md:31:  - Ensure `processingFiles.delete()` always executes even on errors
grep: input file ‘./unsafe-patterns.txt’ is also the output
